{
  "$comment": "Semi-automatic tier permissions. The agent has full git write on feature branches and full GitHub MCP. It must NOT push directly to the integration branch (main or dev) without explicit user confirmation per the skill body. Sub-agents are allowed.",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "Agent",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git rev-list:*)",
      "Bash(git show:*)",
      "Bash(git remote:*)",
      "Bash(git ls-files:*)",
      "Bash(git checkout -b:*)",
      "Bash(git checkout:*)",
      "Bash(git switch:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push origin:*)",
      "Bash(git worktree add:*)",
      "Bash(git worktree remove:*)",
      "Bash(git worktree list:*)",
      "Bash(git stash:*)",
      "Bash(git tag -l:*)",
      "Bash(git tag --list:*)",

      "Bash(gh issue view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue create:*)",
      "Bash(gh issue edit:*)",
      "Bash(gh issue close:*)",
      "Bash(gh issue reopen:*)",
      "Bash(gh issue comment:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr create:*)",
      "Bash(gh pr edit:*)",
      "Bash(gh pr ready:*)",
      "Bash(gh pr comment:*)",
      "Bash(gh pr review:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh milestone list:*)",
      "Bash(gh milestone create:*)",
      "Bash(gh repo view:*)",
      "Bash(gh repo list:*)",
      "Bash(gh label list:*)",
      "Bash(gh release list:*)",
      "Bash(gh release view:*)",
      "Bash(gh project item-list:*)",
      "Bash(gh project field-list:*)",
      "Bash(gh project item-edit:*)",
      "Bash(gh project list:*)",
      "Bash(gh api repos/*:*)",
      "Bash(jq:*)",

      "mcp__github__get_issue",
      "mcp__github__list_issues",
      "mcp__github__create_issue",
      "mcp__github__update_issue",
      "mcp__github__add_issue_comment",
      "mcp__github__get_pull_request",
      "mcp__github__list_pull_requests",
      "mcp__github__get_pull_request_files",
      "mcp__github__get_pull_request_comments",
      "mcp__github__get_pull_request_reviews",
      "mcp__github__get_pull_request_status",
      "mcp__github__create_pull_request",
      "mcp__github__create_pull_request_review",
      "mcp__github__update_pull_request_branch",
      "mcp__github__list_commits",
      "mcp__github__search_code",
      "mcp__github__search_issues",
      "mcp__github__get_file_contents",

      "mcp__claude_ai_Notion__notion-update-page",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-get-users",
      "mcp__claude_ai_Notion__notion-get-teams",

      "Bash(npm:*)",
      "Bash(pnpm:*)",
      "Bash(yarn:*)",
      "Bash(npx:*)",
      "Bash(mvn:*)",
      "Bash(./gradlew:*)",
      "Bash(pytest:*)",
      "Bash(uv:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(python:*)",
      "Bash(go:*)",
      "Bash(cargo:*)",
      "Bash(rustc:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(cd:*)",
      "Bash(echo:*)",
      "Bash(wc:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(sed:*)",
      "Bash(for *:*)",
      "Bash(cp:*)",
      "Bash(mkdir:*)",

      "Bash(git -C:*)"
    ],
    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git push origin dev:*)",
      "Bash(git reset --hard origin/main:*)",
      "Bash(git reset --hard origin/master:*)",
      "Bash(git reset --hard origin/dev:*)",
      "Bash(git branch -D:*)",
      "Bash(git branch --delete:*)",
      "Bash(git push origin --delete:*)",
      "Bash(git push origin :*)",
      "Bash(git tag -d:*)",
      "Bash(git tag --delete:*)",
      "Bash(git tag -a v*:*)",

      "Bash(gh pr merge:*)",
      "Bash(gh pr close:*)",
      "Bash(gh release create:*)",
      "Bash(gh release delete:*)",
      "Bash(gh issue delete:*)",
      "Bash(gh repo delete:*)",

      "mcp__github__merge_pull_request",
      "mcp__github__create_repository",
      "mcp__github__fork_repository"
    ]
  }
}
